POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=game
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

MQ_HOST=rabbit
MQ_PORT=5672
MQ_USER=user
MQ_PASS=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

HOST=0.0.0.0
PORT=8000